{
    "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "files.associations": {
        "*.ino": "cpp",
        "*.h": "c",
        "*.hpp": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}